# email-api

./: README.md  pom.xml
src/main/java/io/shiel/email/: Application.java
src/main/java/io/shiel/email/api/controller/: EmailController.java
src/main/java/io/shiel/email/api/model/: ApiEmailRequest.java  ApiEmailResponse.java  ValidationConstants.java
src/main/java/io/shiel/email/config/: ApplicationConfig.java  SwaggerConfiguration.java
src/main/java/io/shiel/email/integration/model/: EmailResponse.java  ModelTransformer.java  ProviderException.java  ProviderRequest.java  ProviderResponse.java
src/main/java/io/shiel/email/integration/provider/: EmailProvider.java  EmailProviderAdapter.java  HttpEmailProvider.java  HttpEmailProviderConfig.java  ProviderAdapter.java
src/main/java/io/shiel/email/integration/provider/mailgun/: MailGunEmailProvider.java  MailGunModelTransformer.java  MailGunRequest.java  MailGunResponse.java
src/main/java/io/shiel/email/integration/provider/sendgrid/: SendGridEmailProvider.java  SendGridModelTransformer.java  SendGridRequest.java  SendGridResponse.java
src/main/java/io/shiel/email/service/: EmailService.java  MultiProviderEmailService.java
src/main/java/io/shiel/email/util/: HttpUtil.java
src/main/resources/: application.properties  mailgun_postman_collection.json
src/test/groovy/io/shiel/email/api/: BaseControllerTest.groovy  EmailControllerTest.groovy
src/test/groovy/io/shiel/email/service/: MultiProviderEmailServiceTest.groovy
src/test/groovy/io/shiel/email/util/: HttpUtilTest.groovy
