# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=true

provider.mailgun.url = https://api.mailgun.net/v3/sandbox4f35a389ebe9481bb7ea5da5a9b5730c.mailgun.org/messages
provider.mailgun.apikey = ******
provider.mailgun.connecttimeout = 10000
provider.mailgun.connectiontimeout = 10000
provider.mailgun.sockettimeout = 10000

provider.sendgrid.url = https://api.sendgrid.com/v3/mail/send
provider.sendgrid.apikey = ******
provider.sendgrid.connecttimeout = 10000
provider.sendgrid.connectiontimeout = 10000
provider.sendgrid.sockettimeout = 10000