# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=true

provider.mailgun.url = https://api.mailgun.net/v3/sandbox8d7aa13b9e5a44e3894c62ebd14eeee5.mailgun.org/messages
provider.mailgun.apikey = 23c0c3732b5d6045f9883bb40c82c1ad-f8faf5ef-7d5b4348
provider.mailgun.connecttimeout = 1000
provider.mailgun.connectiontimeout = 1000
provider.mailgun.sockettimeout = 1000

provider.sendgrid.url = https://api.sendgrid.com/v3/mail/send
provider.sendgrid.apikey = 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
provider.sendgrid.connecttimeout = 1000
provider.sendgrid.connectiontimeout = 1000
provider.sendgrid.sockettimeout = 1000